.project {
  box-sizing: border-box;
  padding: 110px 70px;
}

.project__container {
  min-height: 388px;
  display: flex;
  flex-direction: column;
}

.project__title {
  margin: 0;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 2px solid rgba(170, 170, 170, .6);
}

.project__text-block {
  display: flex;
  margin-top: 70px;
  gap: 0 40px;
  margin-bottom: 110px;
}

.project__info {
  display: flex;
  flex-direction: column;
  gap: 26px 0;
  max-width: 550px;
}

.project__info-title {
  margin: 0;
  min-height: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.project__info-text {
  margin: 0;
  min-height: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.project__time {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 14px 0;
}

.project__time-title {
  margin: 0;
  min-height: 36px;
  background: #303030;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
}

.project__time-title_green {
  background-color: #3ddc84;
  color: #000000;
}

.project__time-work {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8b8b8b;
}

@media screen and (max-width: 1023px) {
  .project {
    padding: 90px 50px;
  }

  .project__text-block {
    gap: 0 30px;
    margin-bottom: 93px;
  }

  .project__info {
    gap: 22px 0;
  }

  .project__info-text {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 767px) {
  .project {
    padding: 70px 18px;
  }

  .project__container {
    min-height: 501px;
  }

  .project__title {
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .project__text-block {
    flex-direction: column;
    margin-top: 60px;
    gap: 56px 0;
    margin-bottom: 60px;
  }

  .project__info {
    gap: 15px 0;
  }

  .project__info-title {
    font-size: 18px;
    line-height: 22px;
  }

  .project__info-text {
    font-size: 11px;
    line-height: 16px;
  }

  .project__time {
    grid-template-columns: 100px 1fr;
    gap: 10px 0;
  }

  .project__time-title {
    font-size: 11px;
  }

  .project__time-work {
    font-size: 11px;
    line-height: 13px;
  }
}
